NODE_ENV=dev
MAGIC_SECRET_KEY = sk_live_D08760D53FA8A092
ALCHEMY_API_KEY = AQYvVBf4Wi6obYCSTxBchE4on6Mrah6N
INFURA_PROJECT_ID = a8d940f92c784437836da6e5a90feb11
INFURA_PROJECT_SECRET = jrMOiUSNYudPq6TadJB0yaFPa195pJF3HD6g58hSW+uTAmLZHmV5pQ
MONGODB_URI = mongodb+srv://stuxn5116:Lazy%40123@cluster0.4d2p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
